//----------------------------------------------------------------------------------------------------------------------
// Overrides for default styling
//----------------------------------------------------------------------------------------------------------------------

// Fixes a z-fighting issue with navbars and menus.
.navbar
{
    z-index: auto;
}

// Why is there no padding on the right?
.navbar-nav.navbar-right
{
    margin-right: 15px;
}

ul.navbar-nav > li + li
{
    margin-left: 5px;
}

// Add the ability to put buttons in panels
.panel-heading .btn
{
    margin-top: -6px;
    padding: 4px 10px;
}

//----------------------------------------------------------------------------------------------------------------------

// Create a wider than default modal.
body .modal.wide .modal-dialog
{
    width: 900px;
}

.modal-body {
    //max-height: 800px;
}

.modal-header .subtitle
{
    font-size: .95em;
    color: #777;
    margin-bottom: 0;
}

//----------------------------------------------------------------------------------------------------------------------

.input-group {
    input:first-child:not(:last-child) {
        border-right: none;
    }

    input:last-child:not(:first-child) {
        border-left: none;
    }

    input:not(:last-child):not(:first-child) {
        border-right: none;
        border-left: none;
    }
}

//----------------------------------------------------------------------------------------------------------------------

select.tall
{
    height: 400px;
    width: 100% !important;
}

//----------------------------------------------------------------------------------------------------------------------

.help-block
{
    color: #aaa;
    margin-left: 5px;
    margin-top: 1px !important;
    font-size: .85em;
}

.help-block code
{
    font-size: .85em;
}

//----------------------------------------------------------------------------------------------------------------------

.panel
{
    margin-bottom: 10px !important;
}

//----------------------------------------------------------------------------------------------------------------------

.mono
{
    font-family: monospace;
}

//----------------------------------------------------------------------------------------------------------------------

// http://stackoverflow.com/questions/18432577/stacked-tabs-in-bootstrap-3
.tabs-below, .tabs-right, .tabs-left {
    .nav-tabs {
        border-bottom: 0;
    }
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}

.tab-content > .active,
.pill-content > .active {
    display: block;
}

.tabs-below {
    > .nav-tabs {
        border-top: 1px solid #ddd;

        > li {
            margin-top: -1px;
            margin-bottom: 0;

            > a {
                -webkit-border-radius: 0 0 4px 4px;
                -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;

                &:hover, &:focus {
                    border-top-color: #ddd;
                    border-bottom-color: transparent;
                }
            }
        }
        > .active a {
            &, &:hover, &:focus {
                border-color: transparent #ddd #ddd #ddd;
            }
        }
    }
}

.tabs-left, .tabs-right {
    > .nav-tabs > li {
        float: none;

        > a {
            min-width: 74px;
            margin-right: 0;
            margin-bottom: 3px;
        }
    }
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;

    > li > a {
        margin-right: -1px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;

        &:hover, &:focus {
            border-color: #eee #ddd #eee #eee;
        }
    }

    > .active a {
        &, &:hover, &:focus {
            border-color: #ddd transparent #ddd #ddd;
            *border-right-color: #fff;
        }
    }
}

.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid #ddd;

    > li > a {
        margin-left: -1px;
        -webkit-border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;

        &:hover, &:focus {
            border-color: #eee #eee #eee #ddd;
        }
    }

    > .active a {
        &, &:hover, &:focus {
            border-color: #ddd #ddd #ddd transparent;
            *border-left-color: #fff;
        }
    }
}

.tabs-left .tab-pane,
.tabs-right .tab-pane {
    overflow-y: auto;
}

//----------------------------------------------------------------------------------------------------------------------
// CodeMirror
//----------------------------------------------------------------------------------------------------------------------

.CodeMirror {
    height: auto !important;
}

.CodeMirror-scroll {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    min-height: 300px !important;
}

//----------------------------------------------------------------------------------------------------------------------
