//----------------------------------------------------------------------------------------------------------------------
// Custom Bootstrap Variables
//----------------------------------------------------------------------------------------------------------------------

@import "/vendor/bootstrap/less/variables";

//----------------------------------------------------------------------------------------------------------------------

// Colors
@brand-primary: #f90;

// Fonts
@font-family-sans-serif:  "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Gutter width
@grid-gutter-width: 8px;

//----------------------------------------------------------------------------------------------------------------------

