.detail-tabs
{
    .rolls-tab {
        .form-group {
            margin-bottom: 5px;
        }
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-control.fake {
            height: auto !important;
        }

        .btn-group .btn.fill-width
        {
            width: calc(~"100% - 75px");
            width: -webkit-calc(~"100% - 75px");
        }
    }

    ul.nav.nav-tabs {
        margin-bottom: 10px;
    }

    .feat {
        table {
            width: 100%;
            margin-top: 5px;

            thead {
                background-color: #ddd;
            }

            th {
                text-align: center;
                padding: 2px 5px;
            }

            td {
                text-align: center;
            }
        }

        h4 {
            margin: 0;
            font-size: .97em;
            font-weight: bold;
            background-color: #eee;
            padding: 4px 6px;

            border-radius: 4px;
            cursor: pointer;

            .close {
                margin-top: -4px;
            }

            .edit {
                margin-top: 1px;
                margin-right: 2px;
                font-size: 1.1em;
            }
        }
    }

    .feat + .feat {
        margin-top: 10px;
    }

    .section {
        font-size: .90em;
        margin: 5px 10px;
        line-height: 1.2em !important;

        b + span {
            p:first-child {
                display: inline;
            }

            p + p {
                margin-top: 5px;
            }
        }
    }

    .section.prerequisites {
        b + span {
            font-style: italic;
            font-size: .97em;
        }
    }

    .rolls {
        padding: 0 8px;

        div.row {
            padding-top: 5px;
            border-top: 1px solid #ccc;

            .btn {
                margin-bottom: 5px;
            }
        }
    }
}