#!upstart
description "RPGKeeper upstart job."
author      "Chris Case <chris.case@g33xnexus.com>"
 
start on started network-services
stop on shutdown

respawn
setuid www-data

# Grunt watch forks itself to run the application.
expect fork

script
    cd /svr/http/rpgk2
    exec grunt watch
end script
