.feat {
    table {
        width: 100%;
        margin-top: 5px;

        thead {
            background-color: #ddd;
        }

        th {
            text-align: center;
            padding: 2px 5px;
        }

        td {
            text-align: center;
        }
    }

    h4 {
        margin: 0;
        font-size: .97em;
        font-weight: bold;
        background-color: #eee;
        padding: 4px 6px;

        border-radius: 4px;
        cursor: pointer;

        .close {
            margin-top: -4px;
        }

        .edit {
            margin-top: 1px;
            margin-right: 2px;
            font-size: 1.1em;
        }
    }

    .section {
        font-size: .90em;
        margin: 5px 10px;
        line-height: 1.2em !important;
        padding-left: 7px;

        b.title {
            margin-left: -5px;
        }

        b + span {
            p:first-child {
                display: inline;
            }

            p + p {
                margin-top: 5px;
            }
        }
    }

    .section.prerequisites {
        b + span {
            font-style: italic;
            font-size: .97em;
        }
    }

}

.feat + .feat {
    margin-top: 10px;
}

