//----------------------------------------------------------------------------------------------------------------------
// Styling for dnd4e
//----------------------------------------------------------------------------------------------------------------------

@import "/client/less/theme";

//----------------------------------------------------------------------------------------------------------------------

.pull-right .dropdown-menu {
    left: auto;
    right: 0;
    padding: 5px;
    min-width: 200px;
}

.form-control.form-add-parent
{
    display: inline-block;
    width: calc(~"100% - 15px");
}

.form-add {
    display: inline-block;
    vertical-align: middle;
    color: darken(#82DD82, 20%);
    cursor: pointer;
}

.form-add:hover {
    color: #82DD82;
}

.form-add-text {
    color: darken(#82DD82, 20%);
}

.form-add-text:hover {
    color: #82DD82;
}

.power-section {
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;

    background-color: #fafafa;
    border-radius: 4px;
    border: 1px solid #ddd;
    position: relative;

    .close {
        position: absolute;
        top: 5px;
        right: 10px;
        z-index: 100;
    }
}


.power-section + .power-section
{
    margin-top: 5px;
}

.popover-inline {
    .spacer {
        vertical-align: middle;
        display: inline-block;
        line-height: 32px;
    }

    .form-group {
        vertical-align: top;
        display: inline-block;

        .form-control {
            text-align: center;
        }
    }
}

#charDetails
{
    .popover {
        max-width: 400px !important;
    }

    .form-control[readonly] {
        cursor: inherit;
        background: #fff;

        &.clickable {
            cursor: pointer;
        }
    }

    .form-group {
        margin-bottom: 0 !important;
    }

    .panel-heading.stat-block-holder {
        padding: 3px 5px;
    }

    .panel-heading.defense {
        @defense-bg: darken(@panel-default-heading-bg, 5%);
        #gradient > .vertical(@start-color: @defense-bg; @end-color: darken(@defense-bg, 5%))
    }

    .stat-block {
        display: inline-block;
        width: 49.5%;

        .score {
            width: 45px;
            text-align: center;
            display: inline-block;
            height: 28px;
            padding-top: 5.5px;
        }

        .name {
            font-size: 1.2em;
            vertical-align: middle;
        }
    }
}

.attributeBlock {
    .panel-heading {
        h3 {
            display: inline-block;
            margin-left: 5px;
            position: relative;
            top: 3px;
        }
    }

    .score {
        width: 45px;
        text-align: center;
        display: inline-block;

        &.mod {
            width: 50px;
            color: #999;
        }
    }

    .form-control[readonly] {
        cursor: inherit;
        background: #fff;
    }

    .skill + .skill {
        margin-top: 3px;
    }

    .skill {
        .score.form-control, .btn {
            height: 28px;
        }

        .btn {
            padding-top: 5px;
            font-size: .85em;
        }

    }

    label.skillName {
        position: relative;
        top: 2px;
        margin-bottom: 0;
    }
}

//----------------------------------------------------------------------------------------------------------------------