//----------------------------------------------------------------------------------------------------------------------
// Styling for the HPCalc directive.
//----------------------------------------------------------------------------------------------------------------------

@import "bootstrap/less/mixins";
@import "bootstrap/less/variables";
@import "bootstrap/less/wells";

//----------------------------------------------------------------------------------------------------------------------

.hpcalc {
    .well;
    padding: 10px;
    margin-bottom: 0 !important;

    .possible {
        color: #009f00;
    }

    .btn {
        font-size: .85em;
        padding: 7.5px 12px;
    }

    input
    {
        text-align: center;
    }

    .input-group + .input-group {
        margin-top: 5px;
    }

    .left, .right {
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        width: (50% - 1.5px);
        margin: 0;

    }

    .left {
        .btn {
            padding: 7.5px 8px;
        }

        .hp-display {
            display: block;
            width: 100%;
            position: relative;
            padding: (@padding-base-vertical + 2px) (@padding-base-horizontal - 5px) (@padding-base-vertical - 3px);
            background-color: white;

            text-align: center;
            font-size: 3em;

            border: 1px solid @input-border;
            border-radius: @input-border-radius;
            .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

            margin-bottom: 5px;

            .hp {
                color: green;
                margin-right: -10px;
            }

            .hp.bloodied {
                color: #f90;
            }

            .hp.unconscious {
                color: #d00;
            }

            .hp.dead {
                color: #999;
            }

            .temp, .surge {
                position: absolute;
                top: 3px;
                left: 5px;
                font-size: 12px;
                color: #aaa;
            }

            .surge {
                left: auto;
                right: 5px;
            }

            .max  {
                font-size: 15px;
            }
        }
    }

    .right {
        margin-left: 5px;

        .btn-group {
            .btn.surge {
                width: calc(~"100% - 69px");
                width: -webkit-calc(~"100% - 69px");
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
