//----------------------------------------------------------------------------------------------------------------------
// Hitpoints widget styling
//----------------------------------------------------------------------------------------------------------------------

.hitpoints
{
    box-sizing: border-box;
    margin-bottom: 5px;
    min-width: 340px;
}

.hitpoints .max-hp,
.hitpoints .surge-val
{
    margin-right: 5px;
}

.hitpoints .tmp-hp,
.hitpoints .bloodied-val
{
    margin-left: 5px;
}

.hitpoints .left
{
    box-sizing: border-box;
    margin-right: 0;
    padding-right: 4px;
    width: 55%;
    float: left;
}

.hitpoints .right
{
    box-sizing: border-box;
    margin-left: 0;
    padding-left: 4px;
    width: 45%;
    float: right;
}

.hitpoints .hp-counter
{
    box-sizing: border-box;
    /*padding: 12px 5px;*/
    border: 1px solid #aaa;
    border-radius: 3px;
    font-size: 2.75em;
    background-color: white;
    text-align: center;
    /*height: 48px;*/
    clear: both;
}

.hitpoints .hp-counter.dead
{
    color: #777;
}

.hitpoints .hp-row
{
    margin-top: 5px;
    clear: both;
}

.hitpoints .btn-full
{
    width: 100%;
}

.hitpoints .btn-full + .btn-full
{
    margin-top: 5px;
}

.hitpoints .hp-row + .hp-row
{
    margin-bottom: -8px;
}

.hitpoints .dmg-input
{
    width: calc(~"100% - 68px");
    width: -webkit-calc(~"100% - 68px");
    text-align: center;
}

.hitpoints .dmg-btn,
.hitpoints .heal-grp,
.hitpoints .surge-grp
{
    display: inline-block;
    float: right;
    height: 34px !important;
}

.hitpoints .surge-grp
{
    height: 35px !important;
}

.hitpoints .heal-grp .btn
{
    height: 34px !important;
}

.hitpoints .heal-input
{
    width: calc(~"100% - 92px");
    width: -webkit-calc(~"100% - 92px");
    text-align: center;
}

.hitpoints .surge-grp
{
    margin-top: 5px;
    width: 100%;
}

.hitpoints .surge-grp .surge-btn
{
    width: calc(~"100% - 62px");
    width: -webkit-calc(~"100% - 62px");
}

.bottom,
.hitpoints .bottom
{
    clear: both;
    height: 0;
}


//----------------------------------------------------------------------------------------------------------------------
