//----------------------------------------------------------------------------------------------------------------------
// Fluid layout, should support ~727px+ widths. Various layouts enable depending on the screen real estate.
//----------------------------------------------------------------------------------------------------------------------

@left-column: (100% * (350px/1600px));
@right-column: 350px;

// Size at which we truncate internal elements
@left-truncate: 1486px;
@right-truncate: 1150px;

// Size at which we shutoff side columns
@no-left: 1360px;
@no-right: 1090px;

#SimpleChar
{
    .disable-truncate;

    .left-column, .right-column, .middle-column
    {
        display: inline-block;
        vertical-align: top;
    }

    .right-column
    {
        width: @right-column;

        @media(max-width: @no-right)
        {
            display: none;
        }
    }

    .left-column
    {
        width: @left-column;
        min-width: 250px;
        max-width: 350px;

        @media(max-width: 1400px)
        {
            width: calc(~"100% - 1097px");
            width: -webkit-calc(~"100% - 1097px");
        }

        @media(max-width: @no-left)
        {
            display: none;
        }
    }

    .middle-column
    {
        // Percentage portion of width, using the left column
        @width: (100% - @left-column);

        // Width calculations
        width: calc(~"@{width} - (@{right-column} + 10px)");
        width: -webkit-calc(~"@{width} - (@{right-column} + 10px)");

        // Minimum width for the central column
        min-width: 727px;

        @media(min-width: 1600px)
        {
            width: calc(~"100% - 710px");
            width: -webkit-calc(~"100% - 710px");
        }

        @media(max-width: @left-truncate) {
            .enable-truncate;
        }

        @media(max-width: @no-left)
        {
            width: calc(~"100% - 355px");
            width: -webkit-calc(~"100% - 355px");

            .disable-truncate;
        }

        @media(max-width: @right-truncate) {
            .enable-truncate;
        }

        @media(max-width: @no-right)
        {
            width: 100%;

            .disable-truncate;
        }

        @media(max-width: 810px)
        {
            .enable-truncate;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
// Disable classes
//----------------------------------------------------------------------------------------------------------------------

.enable-truncate {
    .truncate {
        display: inline-block;
    }

    .no-truncate {
        display: none;
    }
}

.disable-truncate {
    .truncate {
        display: none;
    }

    .no-truncate {
        display: inline-block;
    }
}

.disable-if-left {
    display: none;

    @media(max-width: @no-left)
    {
        display: inline-block;

        &.block {
            display: block;
        }
    }
}

.enable-if-both {
    @media(max-width: @no-right)
    {
        display: none;
    }
}

.disable-if-both {
    display: none;

    @media(max-width: @no-right)
    {
        display: inline-block;

        &.block {
            display: block;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------